# COP4870-FullStackApp

project2final/: project2final.sln
project2final/project2final/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  project2final.csproj
project2final/project2final/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
project2final/project2final/Utils/: CanCloseClient.cs  IMessenger.cs  Messenger.cs  SelectedClientID.cs  SelectedTime.cs  TimesforBills.cs  getEmployeeRate.cs  needsBills_client.cs  needsBills_proj.cs  needsRate.cs  needsTimes.cs  sendBills_client.cs  sendBills_proj.cs  sendClients_bills.cs
project2final/project2final/ViewModels/: BillViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  TimeViewModel.cs
project2final/project2final/Views/: AddBillPage.xaml  AddBillPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AddTimePage.xaml  AddTimePage.xaml.cs  UpdateBillPage.xaml  UpdateBillPage.xaml.cs  UpdateClientPage.xaml  UpdateClientPage.xaml.cs  UpdateEmployeePage.xaml  UpdateEmployeePage.xaml.cs  UpdateProjectPage.xaml  UpdateProjectPage.xaml.cs  UpdateTimePage.xaml  UpdateTimePage.xaml.cs
projectFinalAPI/: projectFinalAPI.sln  projects.json
projectFinalAPI/projectFinalAPI/: Program.cs  projectFinalAPI.csproj
projectFinalAPI/projectFinalAPI/Controllers/: ProjectController.cs
projectFinalAPI/projectFinalAPI/EC/: ProjectEC.cs
projectFinalAPI/projectFinalAPI/Filebase/: Filebase.cs
projectFinalAPI/projectFinalAPI/Models/: Project.cs
projectFinalAPI/projectFinalAPI/Properties/: launchSettings.json
projectFinalAPI/projectFinalAPI/Utils/: JsonCreationConverter.cs  ProjectJsonConverter.cs  WebRequestHandler.cs
